<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.0">
<title data-rh="true">Getting onebox VHD Dynamics 365 finance and operations virtual machine | Automaly X++</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://automaly.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://automaly.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://automaly.com/blog/2020/04/06/getting-onebox-vhd-dynamics-365-finance-and-operations-virtual-machine"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Getting onebox VHD Dynamics 365 finance and operations virtual machine | Automaly X++"><meta data-rh="true" name="description" content="1. Download Dynamics 365 finance and operations VHD files"><meta data-rh="true" property="og:description" content="1. Download Dynamics 365 finance and operations VHD files"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2020-04-06T00:00:00.000Z"><meta data-rh="true" property="article:author" content="/about"><meta data-rh="true" property="article:tag" content="onebox vhd,Dynamics 365 finance and operations,upgrade,LCS,OneBox"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://automaly.com/blog/2020/04/06/getting-onebox-vhd-dynamics-365-finance-and-operations-virtual-machine"><link data-rh="true" rel="alternate" href="https://automaly.com/blog/2020/04/06/getting-onebox-vhd-dynamics-365-finance-and-operations-virtual-machine" hreflang="en"><link data-rh="true" rel="alternate" href="https://automaly.com/blog/2020/04/06/getting-onebox-vhd-dynamics-365-finance-and-operations-virtual-machine" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Automaly X++ RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Automaly X++ Atom Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","367316606","auto"),ga("set","anonymizeIp",!0),ga("send","pageview")</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=	GTM-NDZH42N8"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","\tGTM-NDZH42N8",{anonymize_ip:!0})</script><link rel="stylesheet" href="/assets/css/styles.a36ec4a2.css">
<script src="/assets/js/runtime~main.f96f331c.js" defer="defer"></script>
<script src="/assets/js/main.5ad8d36d.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo2.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo2.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Automaly X++</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/">Awesome FinOps</a><a class="navbar__item navbar__link" href="/ms-learning/lab">MS Labs</a><a class="navbar__item navbar__link" href="/finopsnews">ERD</a><a class="navbar__item navbar__link" href="/erd/default.htm">News</a><a class="navbar__item navbar__link" href="/blog/rss.xml">RSS</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">All posts</div><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2022/10/27/how-to-get-d365-azure-blob-storage-str">How to get FinOps Azure storage blob connection string</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2020/04/09/How-to-ignore-standard-code-in-Dynamics-365-finance-and-operations">How to skip standard code in Dynamics 365 finance and operations</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/blog/2020/04/06/getting-onebox-vhd-dynamics-365-finance-and-operations-virtual-machine">Getting onebox VHD Dynamics 365 finance and operations virtual machine</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2020/01/25/create-po-confirm-receipt-post">Create Purchase Orders - Confirm - Product receipt - Post using X++ in Dynamics 365 Finance &amp; Operations</a></li></ul></nav></aside><main class="col col--7" itemscope="" itemtype="https://schema.org/Blog"><article itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting"><meta itemprop="description" content="1. Download Dynamics 365 finance and operations VHD files"><header><h1 class="title_f1Hy" itemprop="headline">Getting onebox VHD Dynamics 365 finance and operations virtual machine</h1><div class="container_mt6G margin-vert--md"><time datetime="2020-04-06T00:00:00.000Z" itemprop="datePublished">April 6, 2020</time> · <!-- -->4 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a class="avatar__photo-link" href="/about"><img class="avatar__photo" src="https://github.com/Dynamics365.png" alt="Max Nguyen" itemprop="image"></a><div class="avatar__intro" itemprop="author" itemscope="" itemtype="https://schema.org/Person"><div class="avatar__name"><a itemprop="url" href="/about"><span itemprop="name">Max Nguyen</span></a></div><small class="avatar__subtitle" itemprop="description">FinOps Ranger</small></div></div></div></div></header><div id="__blog-post-container" class="markdown" itemprop="articleBody"><h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-download-dynamics-365-finance-and-operations-vhd-files">1. Download Dynamics 365 finance and operations VHD files<a href="#1-download-dynamics-365-finance-and-operations-vhd-files" class="hash-link" aria-label="Direct link to 1. Download Dynamics 365 finance and operations VHD files" title="Direct link to 1. Download Dynamics 365 finance and operations VHD files">​</a></h2>
<ul>
<li>
<p>Go to the LCS main page and select <strong>Shared asset library</strong> or go to Shared Asset Library.</p>
</li>
<li>
<p>Select the asset type <strong>Downloadable VHD</strong>.</p>
</li>
<li>
<p>Find the VHD you are looking for based on the desired Finance and Operation version. The VHD is divided into multiple file parts that you need to download. For example, the asset files that start with &quot;VHD - 10.0.5&quot; are the different files you need in order to install version 10.0.5.</p>
</li>
<li>
<p>Download all files (parts) associated with the desired VHD to a local folder.</p>
</li>
<li>
<p>After the download is complete, run the executable file that you downloaded, accept the software license agreement, and choose a file path to extract the VHD to.</p>
</li>
<li>
<p>This creates a local VHD file that you can use to run a local virtual machine.</p>
</li>
<li>
<p>Sign in to the VM by using the following credentials:</p>
<ul>
<li>User name: <strong>Administrator</strong></li>
<li>Password: <strong>pass@word1</strong></li>
</ul>
</li>
</ul>
<ul>
<li>Provision the administrator user.</li>
</ul>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>For security reasons the reply URL setup for AAD was changed, The <code>Admin user provisioning tool</code> is deleted from 10.0.24 <strong>cloud hosted</strong> VM. More info here <a href="https://learn.microsoft.com/en-us/dynamics365/fin-ops-core/dev-itpro/dev-tools/access-instances#frequently-asked-questions" target="_blank" rel="noopener noreferrer">https://learn.microsoft.com/en-us/dynamics365/fin-ops-core/dev-itpro/dev-tools/access-instances#frequently-asked-questions</a>.</p><p>You still have it in the VHD machine.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-extend-the-evaluattion-license">2. Extend the Evaluattion license<a href="#2-extend-the-evaluattion-license" class="hash-link" aria-label="Direct link to 2. Extend the Evaluattion license" title="Direct link to 2. Extend the Evaluattion license">​</a></h2>
<ul>
<li>Run cmd with Admin right.</li>
<li>Run <code>slmgr -dli</code> to check the current period status.</li>
</ul>
<div class="language-cmd codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#9CDCFE;--prism-background-color:#1E1E1E"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-cmd codeBlock_bY9V thin-scrollbar" style="color:#9CDCFE;background-color:#1E1E1E"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#9CDCFE"><span class="token plain">Name: Windows(R), ServerDatacenterEval edition</span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain">Description: Windows(R) Operating System, TIMEBASED_EVAL channel</span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain">Partial Product Key: H6F8M</span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain">License Status: Licensed</span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain">Timebased activation expiration: 259199 minute(s) (180 day(s))</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li>Run <code>slmgr –rearm</code> to extend the evaluation period.</li>
<li>Run <code>slmgr –dlv</code> to see how many extensions do you have left. You can only extend the license a limited number of times.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3-rename-vm">3. Rename VM<a href="#3-rename-vm" class="hash-link" aria-label="Direct link to 3. Rename VM" title="Direct link to 3. Rename VM">​</a></h2>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Update 2023</div><div class="admonitionContent_BuS1"><p>From the VHD 10.0.29 version, the VHD name named with the version of it own, before that the computer name always <strong>MININT-F36S5EH</strong>. So we don&#x27;t have to remane the VM everytime we deploy a new VHD.
<img loading="lazy" alt="VHD 10.0.29" src="/assets/images/DVHD10029-aa84e7dce39e7502f67e24b0c6199853.png" title="VHD 10.0.29" width="524" height="277" class="img_ev3q"></p></div></div>
<ul>
<li>
<p>Rename and restart the machine before you start development or connect to Azure DevOps.</p>
</li>
<li>
<p>Update the server name in SQL Server</p>
<ul>
<li>The default credential for SQL server is <strong>axdbadmin</strong> and password <strong>AOSWebSite@12</strong></li>
</ul>
</li>
</ul>
<p>You can also see the password (<code>DataAccess.AxAdminSqlPwd</code>) in the <code>C:\AOSService\webroot\web.config</code></p>
<p>To decrypt run this command:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#9CDCFE;--prism-background-color:#1E1E1E"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#9CDCFE;background-color:#1E1E1E"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#9CDCFE"><span class="token plain">C:\AOSService\webroot\bin\Microsoft.Dynamics.AX.Framework.ConfigEncryptor.exe -decrypt C:\AOSService\webroot\web.config</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>To encrypt run this command:</p>
<p><code>C:\AOSService\webroot\bin\Microsoft.Dynamics.AX.Framework.ConfigEncryptor.exe -encrypt C:\AOSService\webroot\web.config</code></p>
<p>If you see the error</p>
<div class="theme-admonition theme-admonition-danger admonition_xJq3 alert alert--danger"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"></path></svg></span>error</div><div class="admonitionContent_BuS1"><p>No certificate found for id &#x27;7366E25DC94FA8A400FA0037FFF3BB300D9482D4&#x27;</p></div></div>
<p>Please follow <a href="#7-for-vhd-that-was-released-for-versions-10024-and-later">this step</a> first.</p>
<ul>
<li>
<p>Run following query</p>
<div class="language-sql codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#9CDCFE;--prism-background-color:#1E1E1E"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-sql codeBlock_bY9V thin-scrollbar" style="color:#9CDCFE;background-color:#1E1E1E"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#9CDCFE"><span class="token comment" style="color:rgb(106, 153, 85)">--MININT-57EHFHJ</span><span class="token plain"></span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain">sp_dropserver </span><span class="token punctuation" style="color:rgb(212, 212, 212)">[</span><span class="token plain">old_name</span><span class="token punctuation" style="color:rgb(212, 212, 212)">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain">sp_addserver </span><span class="token punctuation" style="color:rgb(212, 212, 212)">[</span><span class="token plain">new_name</span><span class="token punctuation" style="color:rgb(212, 212, 212)">]</span><span class="token punctuation" style="color:rgb(212, 212, 212)">,</span><span class="token plain"> </span><span class="token keyword" style="color:rgb(86, 156, 214)">local</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
</ul>
<p>In these commands, be sure to replace old_name with the old name of the server and new_name with the new name. By default, the old name is <code>MININT-F36S5EH</code>, but you can run select @@servername to get the old name. Additionally, be sure to restart the SQL Server service after the commands have finished running.</p>
<ul>
<li>
<p>Restart SQL service</p>
</li>
<li>
<p>Open Reporting Services Configuration Manager for SQL Server 2016, then <strong>Select Database</strong>, select <strong>Change Database</strong>, and use the new server name.</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="update-financial-reporting">Update financial reporting<a href="#update-financial-reporting" class="hash-link" aria-label="Direct link to Update financial reporting" title="Direct link to Update financial reporting">​</a></h3>
<p>Go to LCS portal and download a one version package, we will need the scripts from it. Open a Microsoft Windows PowerShell command window as an admin, and run the following command. This command contains the default passwords that might have to be updated. Be sure to replace <strong>new_name</strong> with the new name.</p>
<div class="language-powershell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#9CDCFE;--prism-background-color:#1E1E1E"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-powershell codeBlock_bY9V thin-scrollbar" style="color:#9CDCFE;background-color:#1E1E1E"><code class="codeBlockLines_e6Vv codeBlockLinesWithNumbering_o6Pm"><span class="token-line codeLine_lJS_" style="color:#9CDCFE"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain">cd &lt;update folder&gt;\MROneBox\Scripts\Update\ConfigureMRDatabase</span><span class="token punctuation" style="color:rgb(212, 212, 212)">.</span><span class="token plain">ps1 </span><span class="token operator" style="color:rgb(212, 212, 212)">-</span><span class="token plain">NewAosDatabaseName AxDB </span><span class="token operator" style="color:rgb(212, 212, 212)">-</span><span class="token plain">NewAosDatabaseServerName new_name </span><span class="token operator" style="color:rgb(212, 212, 212)">-</span><span class="token plain">NewMRDatabaseName ManagementReporter </span><span class="token operator" style="color:rgb(212, 212, 212)">-</span><span class="token plain">NewAxAdminUserPassword AOSWebSite@123 </span><span class="token operator" style="color:rgb(212, 212, 212)">-</span><span class="token plain">NewMRAdminUserName MRUser </span><span class="token operator" style="color:rgb(212, 212, 212)">-</span><span class="token plain">NewMRAdminUserPassword MRWebSite@123 </span><span class="token operator" style="color:rgb(212, 212, 212)">-</span><span class="token plain">NewMRRuntimeUserName MRUSer </span><span class="token operator" style="color:rgb(212, 212, 212)">-</span><span class="token plain">NewMRRuntimeUserPassword MRWebSite@123 </span><span class="token operator" style="color:rgb(212, 212, 212)">-</span><span class="token plain">NewAxMRRuntimeUserName MRUser </span><span class="token operator" style="color:rgb(212, 212, 212)">-</span><span class="token plain">NewAxMRRuntimeUserPassword MRWebSite@123</span></span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<div class="language-js codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#9CDCFE;--prism-background-color:#1E1E1E"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-js codeBlock_bY9V thin-scrollbar" style="color:#9CDCFE;background-color:#1E1E1E"><code class="codeBlockLines_e6Vv codeBlockLinesWithNumbering_o6Pm"><span class="token-line codeLine_lJS_" style="color:#9CDCFE"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token console class-name" style="color:rgb(78, 201, 176)">console</span><span class="token punctuation" style="color:rgb(212, 212, 212)">.</span><span class="token method function property-access" style="color:rgb(220, 220, 170)">log</span><span class="token punctuation" style="color:rgb(212, 212, 212)">(</span><span class="token string" style="color:rgb(206, 145, 120)">&#x27;Every repo must come with a mascot.&#x27;</span><span class="token punctuation" style="color:rgb(212, 212, 212)">)</span><span class="token punctuation" style="color:rgb(212, 212, 212)">;</span></span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<div class="language-c# codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#9CDCFE;--prism-background-color:#1E1E1E"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-c# codeBlock_bY9V thin-scrollbar" style="color:#9CDCFE;background-color:#1E1E1E"><code class="codeBlockLines_e6Vv codeBlockLinesWithNumbering_o6Pm"><span class="token-line codeLine_lJS_" style="color:#9CDCFE"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain">CustTable custTable = CustTable::find(serviceOrderTable.CustAccount);</span></span><br></span><span class="token-line codeLine_lJS_" style="color:#9CDCFE"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain">CSG_CorrigoProUpdate corrigoProUpdate;</span></span><br></span><span class="token-line codeLine_lJS_" style="color:#9CDCFE"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain" style="display:inline-block"></span></span><br></span><span class="token-line codeLine_lJS_" style="color:#9CDCFE"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain">if((custTable.AccountNum == serviceOrderTable.CustAccount)</span></span><br></span><span class="token-line codeLine_lJS_" style="color:#9CDCFE"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain">    &amp;&amp; CSG_CorrigoProTable::Exist(custTable.CSGMasterAccount)</span></span><br></span><span class="token-line codeLine_lJS_" style="color:#9CDCFE"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain">    &amp;&amp; serviceOrderTable.CSGCustomerPO != &#x27;&#x27;</span></span><br></span><span class="token-line codeLine_lJS_" style="color:#9CDCFE"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain">    &amp;&amp; ((serviceOrderReason.StageId == &#x27;Started&#x27;</span></span><br></span><span class="token-line codeLine_lJS_" style="color:#9CDCFE"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain">    || serviceOrderReason.StageId == &#x27;Susp-Other&#x27;</span></span><br></span><span class="token-line codeLine_lJS_" style="color:#9CDCFE"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain">    || serviceOrderReason.StageId == &#x27;Susp-Parts&#x27;</span></span><br></span><span class="token-line codeLine_lJS_" style="color:#9CDCFE"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain">    || serviceOrderReason.StageId == &#x27;Susp-Sched&#x27;</span></span><br></span><span class="token-line codeLine_lJS_" style="color:#9CDCFE"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain">    || serviceOrderReason.StageId == &#x27;Complete&#x27;))</span></span><br></span><span class="token-line codeLine_lJS_" style="color:#9CDCFE"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain">    &amp;&amp; serviceOrderReason.Description != &#x27;Travel Back&#x27;)</span></span><br></span><span class="token-line codeLine_lJS_" style="color:#9CDCFE"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain">{</span></span><br></span><span class="token-line codeLine_lJS_" style="color:#9CDCFE"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain">    ttsbegin;</span></span><br></span><span class="token-line codeLine_lJS_" style="color:#9CDCFE"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain">    corrigoProUpdate.selectForUpdate();</span></span><br></span><span class="token-line codeLine_lJS_" style="color:#9CDCFE"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain">    corrigoProUpdate.AccountNum = serviceOrderTable.CustAccount;</span></span><br></span><span class="token-line codeLine_lJS_" style="color:#9CDCFE"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain">    corrigoProUpdate.CSGMasterAccount = custTable.CSGMasterAccount;</span></span><br></span><span class="token-line codeLine_lJS_" style="color:#9CDCFE"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain">    corrigoProUpdate.ServiceOrderId = serviceOrderReason.ServiceOrderId;</span></span><br></span><span class="token-line codeLine_lJS_" style="color:#9CDCFE"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain">    corrigoProUpdate.CustomerPO = serviceOrderTable.CSGCustomerPO;</span></span><br></span><span class="token-line codeLine_lJS_" style="color:#9CDCFE"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain">    corrigoProUpdate.ObjectName = #ObjectName;</span></span><br></span><span class="token-line codeLine_lJS_" style="color:#9CDCFE"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain">    corrigoProUpdate.StageId = serviceOrderReason.StageId;</span></span><br></span><span class="token-line codeLine_lJS_" style="color:#9CDCFE"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain">    corrigoProUpdate.Progress = serviceOrderTable.Progress;</span></span><br></span><span class="token-line codeLine_lJS_" style="color:#9CDCFE"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain">    corrigoProUpdate.Technician = HcmWorker::find(serviceOrderTable.WorkerResponsible).name();</span></span><br></span><span class="token-line codeLine_lJS_" style="color:#9CDCFE"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain" style="display:inline-block"></span></span><br></span><span class="token-line codeLine_lJS_" style="color:#9CDCFE"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain">    //With condition already in the custom method docuRef.Name = &#x27;Tech Notes&#x27;</span></span><br></span><span class="token-line codeLine_lJS_" style="color:#9CDCFE"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain">    corrigoProUpdate.Notes = DocuRef::csgFirstonly1Note(&#x27;csg&#x27;, 287, serviceOrderTable.RecId, &#x27;Tech Notes&#x27;);</span></span><br></span><span class="token-line codeLine_lJS_" style="color:#9CDCFE"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain">        </span></span><br></span><span class="token-line codeLine_lJS_" style="color:#9CDCFE"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain">    corrigoProUpdate.ServiceDateUtc = serviceOrderTable.ServiceDateTime;</span></span><br></span><span class="token-line codeLine_lJS_" style="color:#9CDCFE"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain">    corrigoProUpdate.ActionDateUtc = serviceOrderReason.CSGDateTimeExecuted;</span></span><br></span><span class="token-line codeLine_lJS_" style="color:#9CDCFE"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain">    corrigoProUpdate.insert();</span></span><br></span><span class="token-line codeLine_lJS_" style="color:#9CDCFE"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain">    ttscommit;</span></span><br></span><span class="token-line codeLine_lJS_" style="color:#9CDCFE"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain">}</span></span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="update-the-azure-storage-emulator">Update the Azure Storage Emulator<a href="#update-the-azure-storage-emulator" class="hash-link" aria-label="Direct link to Update the Azure Storage Emulator" title="Direct link to Update the Azure Storage Emulator">​</a></h3>
<ul>
<li>
<p>From the Start menu, open Microsoft Azure Storage Emulator - v4.0, and run the following commands.</p>
<p><code>AzureStorageEmulator.exe start</code></p>
<blockquote>
<p>If you got an error <strong><em>Port conflict with existing application</em></strong>, please check this <a href="/2020-04-05-azure-storage-emulator-port-conflict-with-existing-application/">post</a>.</p>
</blockquote>
</li>
<li>
<p>This command verifies that the emulator is running.</p>
<p><code>AzureStorageEmulator.exe status</code></p>
</li>
<li>
<p>Update the server name</p>
<p><code>AzureStorageEmulator.exe init -server new_name</code></p>
</li>
</ul>
<p>For more information about Azure storage emulator please follow <a href="https://docs.microsoft.com/en-us/azure/storage/common/storage-use-emulator" target="_blank" rel="noopener noreferrer">https://docs.microsoft.com/en-us/azure/storage/common/storage-use-emulator</a></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="4-location-of-packages-source-code-and-other-aos-configurations">4. Location of packages, source code, and other AOS configurations<a href="#4-location-of-packages-source-code-and-other-aos-configurations" class="hash-link" aria-label="Direct link to 4. Location of packages, source code, and other AOS configurations" title="Direct link to 4. Location of packages, source code, and other AOS configurations">​</a></h2>
<p>On a VM, you can find most of the application configuration by opening the web.config file of AOSWebApplication.</p>
<ol>
<li>
<p>Start IIS.</p>
</li>
<li>
<p>Go to <em>Sites &gt; AOSWebApplication</em>.</p>
</li>
<li>
<p>Right-click, and then click <strong>Explore</strong> to open File Explorer.</p>
</li>
<li>
<p>Open the <strong>web.config</strong> file in Notepad or another text editor. The following keys are of interest to many developers and administrators:</p>
<ul>
<li>
<p><strong>Aos.MetadataDirectory</strong> – This key points to the location of the packages folder that contains platform and application binaries, and also source code. (Source code is available only in development environments.) Typical values are: <code>c:\packages</code>, <code>c:\AosServicePackagesLocalDirectory</code>, and <code>J:AosServicePackagesLocalDirectory</code>.</p>
</li>
<li>
<p><strong>DataAccess.Database</strong> – This key holds the name of the database.</p>
</li>
<li>
<p><strong>Aos.AppRoot</strong> – This key points to the root folder of the Application Object Server (AOS) web application.</p>
</li>
</ul>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="5-redeploying-or-restarting-the-runtime-on-the-vm">5. Redeploying or restarting the runtime on the VM<a href="#5-redeploying-or-restarting-the-runtime-on-the-vm" class="hash-link" aria-label="Direct link to 5. Redeploying or restarting the runtime on the VM" title="Direct link to 5. Redeploying or restarting the runtime on the VM">​</a></h2>
<p>To restart the local runtime and redeploy all the packages, follow these steps.</p>
<ol>
<li>
<p>Open File Explorer, and go to <code>C:\CustomerServiceUnit</code>.</p>
</li>
<li>
<p>Right-click <strong>AOSDeploy.cmd</strong>, and then click <strong>Run as administrator</strong>.</p>
</li>
</ol>
<p>This process might take a while. The process is completed when the cmd.exe window closes. If you just want to restart AOS (without redeploying the runtime), run iisreset from an administrator Command Prompt window, or restart AOSWebApplication from IIS.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="6-update-to-the-latest-version">6. Update to the latest version<a href="#6-update-to-the-latest-version" class="hash-link" aria-label="Direct link to 6. Update to the latest version" title="Direct link to 6. Update to the latest version">​</a></h2>
<p>Please check this <a href="https://docs.microsoft.com/en-us/dynamics365/fin-ops-core/dev-itpro/deployment/install-deployable-package" target="_blank" rel="noopener noreferrer">document</a> for versions 10.0.24</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="7-for-vhd-that-was-released-for-versions-10024-and-later">7. For (VHD) that was released for versions 10.0.24 and later<a href="#7-for-vhd-that-was-released-for-versions-10024-and-later" class="hash-link" aria-label="Direct link to 7. For (VHD) that was released for versions 10.0.24 and later" title="Direct link to 7. For (VHD) that was released for versions 10.0.24 and later">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="71-register-a-new-application-in-azure-active-directory">7.1 Register a new application in Azure Active Directory<a href="#71-register-a-new-application-in-azure-active-directory" class="hash-link" aria-label="Direct link to 7.1 Register a new application in Azure Active Directory" title="Direct link to 7.1 Register a new application in Azure Active Directory">​</a></h3>
<p>To register a new application in Microsoft Azure Active Directory (Azure AD), follow the steps outlined in <a href="https://docs.microsoft.com/en-us/azure/active-directory/develop/quickstart-register-app" target="_blank" rel="noopener noreferrer">Register app or web API</a>. The new app registration should be for a web application, and the following redirect URIs should be added:</p>
<ul>
<li><code>https://usnconeboxax1aos.cloud.onebox.dynamics.com/</code></li>
<li><code>https://usnconeboxax1aos.cloud.onebox.dynamics.com/oauth/</code></li>
</ul>
<p>Once created, make note of the <strong>Application (client) ID</strong>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="72-run-the-setup-script">7.2 Run the setup script<a href="#72-run-the-setup-script" class="hash-link" aria-label="Direct link to 7.2 Run the setup script" title="Direct link to 7.2 Run the setup script">​</a></h3>
<p>After you sign in with the <strong>Administrator</strong> account, right-click the desktop shortcut <strong>Generate Self-Signed Certificates</strong>, and select <strong>Run as administrator</strong>. When the script prompts for the application ID, provide the <strong>Application (client) ID</strong> created in Azure Active Directory.</p>
<p>When the script finishes, the environment is ready for use. At this time, you can run the Admin Provisioning tool to set the administrator account, permissions, and tenant. Make sure that the email provided is for the Azure Active Directory tenant in which the application registration was created.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Reference</div><div class="admonitionContent_BuS1"><p><a href="https://learn.microsoft.com/en-us/dynamics365/fin-ops-core/dev-itpro/migration-upgrade/vso-machine-renaming" target="_blank" rel="noopener noreferrer">https://learn.microsoft.com/en-us/dynamics365/fin-ops-core/dev-itpro/migration-upgrade/vso-machine-renaming</a></p></div></div></div><footer class="row docusaurus-mt-lg blogPostFooterDetailsFull_mRVl"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/onebox-vhd">onebox vhd</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/dynamics-365-finance-and-operations">Dynamics 365 finance and operations</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/upgrade">upgrade</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/lcs">LCS</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/one-box">OneBox</a></li></ul></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/2020/04/09/How-to-ignore-standard-code-in-Dynamics-365-finance-and-operations"><div class="pagination-nav__sublabel">Newer Post</div><div class="pagination-nav__label">How to skip standard code in Dynamics 365 finance and operations</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/2020/01/25/create-po-confirm-receipt-post"><div class="pagination-nav__sublabel">Older Post</div><div class="pagination-nav__label">Create Purchase Orders - Confirm - Product receipt - Post using X++ in Dynamics 365 Finance &amp; Operations</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-download-dynamics-365-finance-and-operations-vhd-files" class="table-of-contents__link toc-highlight">1. Download Dynamics 365 finance and operations VHD files</a></li><li><a href="#2-extend-the-evaluattion-license" class="table-of-contents__link toc-highlight">2. Extend the Evaluattion license</a></li><li><a href="#3-rename-vm" class="table-of-contents__link toc-highlight">3. Rename VM</a><ul><li><a href="#update-financial-reporting" class="table-of-contents__link toc-highlight">Update financial reporting</a></li><li><a href="#update-the-azure-storage-emulator" class="table-of-contents__link toc-highlight">Update the Azure Storage Emulator</a></li></ul></li><li><a href="#4-location-of-packages-source-code-and-other-aos-configurations" class="table-of-contents__link toc-highlight">4. Location of packages, source code, and other AOS configurations</a></li><li><a href="#5-redeploying-or-restarting-the-runtime-on-the-vm" class="table-of-contents__link toc-highlight">5. Redeploying or restarting the runtime on the VM</a></li><li><a href="#6-update-to-the-latest-version" class="table-of-contents__link toc-highlight">6. Update to the latest version</a></li><li><a href="#7-for-vhd-that-was-released-for-versions-10024-and-later" class="table-of-contents__link toc-highlight">7. For (VHD) that was released for versions 10.0.24 and later</a><ul><li><a href="#71-register-a-new-application-in-azure-active-directory" class="table-of-contents__link toc-highlight">7.1 Register a new application in Azure Active Directory</a></li><li><a href="#72-run-the-setup-script" class="table-of-contents__link toc-highlight">7.2 Run the setup script</a></li></ul></li></ul></div></div></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/X++" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://community.dynamics.com/forums/thread/?groupid=5b012a23-c24f-46fc-bfb6-45a1c401d526" target="_blank" rel="noopener noreferrer" class="footer__link-item">Dynamics 365 Community<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.yammer.com/dynamicsaxfeedbackprograms" target="_blank" rel="noopener noreferrer" class="footer__link-item">Dynamics 365 &amp; Power Platform Preview Program<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/Dynamics365/" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/about">About me</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2023 Automaly.com.</div></div></div></footer></div>
</body>
</html>